[Calculations]
a=$sec$%2
#test
[Watch]
startx=2
starty=1
test = #a#
test2 = &gpio.test&
type=text
text=$hrs$:$mins$:$secs$
IfCondition=(#a#==0)
IfTrueAction=(text=$hrs$ $mins$ $secs$)
IfFalseAction=(text=$hrs$:$mins$:$secs$)
[addon]
type = addon
command = test
name = gpio